<!doctype html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Űrturizmus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="flex full-width" id="navbar">
        <a class="Deftransition to-main-page" href="index.html">Főoldal</a>
        <a class="Deftransition" href="elon.html">Elon Musk</a>
        <a class="Deftransition" href="corp.html">Vállalat</a>
        <a class="Deftransition" href="space.html">Űrkutatás</a>
        <a class="Deftransition" href="rockets.html">Rakéták</a>
        <a class="Deftransition" href="tourism.html">Űrturizmus</a>
        <a class="Deftransition" href="future.html">Emberiség jövője</a>
    </div>
</header>
<div id="content" class="flex">
    Jelenleg építés alatt áll ez a szuperszonikus oldal. Nézz vissza később.
</div>
<footer>
    <div class="Deftransition" id="footer">
        <div id="collabMembers">
            <a href="https://github.com/lipotjozsef" target="_blank">
                <img class="RightFloat" src="https://avatars.githubusercontent.com/u/113012247?v=4" alt="JOCIPFP" title="lipotjozsef">
            </a>
            <a href="https://github.com/Axwabo" target="_blank">
                <img class="RightFloat" src="https://avatars.githubusercontent.com/u/95743682?v=4" alt="NIMRÓDPFP" title="Axwabo">
            </a>
            <a href="https://github.com/kizmusnoel" target="_blank">
                <img class="RightFloat" src="https://avatars.githubusercontent.com/u/113012212?v=4" alt="NOELPFP" title="noelkizmus">
            </a>
        </div>
    </div>
</footer>
</body>
</html>